# Database info

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CostomorManagementSystem
spring.datasource.username=root
spring.datasource.password=Rushikesh

#hibernate info

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate auto ddl
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.org.hibernate.SQL= DEBUG
